# bootcamp_final

./: App.js  app.json  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/animeflix/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: config.js  configshop.js  deviceStorage.js  store.js
app/actions/: video.js
app/components/: CardFavorite.js  CardMovie.js  ListCategory.js  cardUsersFavourite.js  flashSale.js  swipershop.js
app/reducers/: cartReducer.js  categoryReducers.js  episodeReducers.js  favoriteReducers.js  index.js  popularReducers.js  productreducer.js  userReducers.js  videoReducers.js
app/screen/: LoginScreen.js  NewHome.js  Parallax.js  ProfileScreen.js  RegisterScreen.js  SearchScreen.js  VideoScreen.js  WelcomeScreen.js  bill.js  cart.js  index.js  listProduct.js  loginShop.js
app/screenContoh/: Video.js
ios/animeflix/: AppDelegate.m  Info.plist
ios/animeflix.xcodeproj/: project.pbxproj
ios/animeflix.xcodeproj/xcshareddata/xcschemes/: animeflix-tvOS.xcscheme  animeflix.xcscheme
ios/animeflix/Base.lproj/: LaunchScreen.xib
ios/animeflixTests/: animeflixTests.m
